# HelloWorldCore6

./: .gitignore  HelloWorldCore6.sln  README.md  readme.txt
Docker/: docker-commands.txt  docker-compose.yml  update-bin.bat
HelloWorldCore6/: HelloWorldCore6.csproj  Program.cs  appsettings.json
HelloWorldCore6.Data/: HelloWorldCore6.Data.csproj  MyDbContext.cs
HelloWorldCore6.Data/Migrations/: 20220201095250_InitialCreate.Designer.cs  20220201095250_InitialCreate.cs  MyDbContextModelSnapshot.cs
HelloWorldCore6.Data/Scripts/Upgrade/: 20220201095250_InitialCreate.sql
HelloWorldCore6.Entities/: MessageEntities.cs
HelloWorldCore6/Controllers/: HomeController.cs
HelloWorldCore6/Infrastructure/: Database.cs
HelloWorldCore6/Models/: ErrorViewModel.cs  MessagesModel.cs
HelloWorldCore6/Properties/: launchSettings.json
HelloWorldCore6/Views/: _ViewImports.cshtml
HelloWorldCore6/Views/Home/: Index.cshtml
HelloWorldCore6/Views/Shared/: _Layout.cshtml
