

##########################################################################################
#				DockerCompose
##########################################################################################
faire un cd dans le repertoire où se trouve le docker-compose.yml


docker-compose config
docker-compose up	
docker-compose ps

docker-compose stop
docker-compose down


	
##########################################################################################
#				utils
##########################################################################################


docker images
docker ps -a
docker rmi identityserver4-demo  (rm image)
docker container ls -a
docker stop 727e135cd6ee  
docker port 992dbc87dcf8

docker start 6d8c95d02c7b  
docker container ls -a
docker rm 093e9f4c7ef3     (rm container)
docker exec 4496d6c1cc8e ls /home/IdentityServer
docker exec 182b36f6c7f1 /opt/mssql-tools/bin/sqlcmd -l 30 -S localhost -U sa -P P@ssword1! -q "SELECT name FROM master.sys.databases "
docker exec d1286ef41241 curl http://localhost:5000
docker exec 5f243bb62e15 ls /home/logs
docker exec 5f243bb62e15 cat /home/logs/HelloWorldCore6-20220202.log
docker  network ls
docker network inspect d74a5ab6c485
docker inspect 17886bc1a648 (container_name_or_id)


	
##########################################################################################
#				enable network connection for SQL Server
##########################################################################################

-- fail : 
telnet localhost 1433

-- ne donne rien
netstat -ano | find "1433"

-- le service sql server tourne bien
sc query mssqlserver

-- configurer la couche réseau de SQL Server
SQL Server Configuration Manager
 Steps to open SQL Server Configuration Manager 
	Open Microsoft Management Console (mmc) by typing in “ mmc.exe ” in start menu. The management console will be launched.
	In management console, go to File menu >> Add/Remove Snap-in….
	In the Add or Remove Snap-ins popup window, under Available snap-ins, look for SQL Server Configuration manager, select...

activer le TCP dans la configuration reseaude sql server -> Protocoles
redemarrer SQL Server

	
##########################################################################################
#				config appsettings.json pour se connecter à SQL Server sur la machine hote
##########################################################################################
	comme indiqué dans C:\Windows\System32\drivers\etc\hosts
# Added by Docker Desktop
10.21.0.115 host.docker.internal	
	
	-->   "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=HelloWorldCore6;User ID=HelloWorldCore6User;Password=azerty"
  }
  
 configurer l'ecoute sur toutes les adresses IP et pas seulement 127.0.0.1 qui dans le container est la boucle locale du container et pas la machine hote 
 mettre dans le appsettings.json
   "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
==> http://0.0.0.0:5000 ecoute sur n'importe quelle IP alors que 127.0.0.1 ou localhost est la boucle locale
	
##########################################################################################
#				gérer les logs sur le container
##########################################################################################
 dans appsettings.json
 
   "LogPath": "/home/logs",



